<!DOCTYPE html>
<html lang="en">

<head>
    <title>Load the solution</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'monospace';
            background-color: cornsilk
        }

        body>xml{
            display: none;
        }

        .root {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 70vh;
            padding: 10vh 0 20vh 0;
            font-size: 35px;
        }

        .root>div {
            width: 524px;
        }

        a {
            color: #24292e;
            text-decoration: none;
            outline: 0
        }

        .octicon {
            display: inline-block;
            vertical-align: text-top;
            fill: currentColor
        }

        .widget {
            display: inline-block;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 0;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transform: scale(2);
        }

        .btn,
        .social-count {
            display: inline-block;
            height: 14px;
            padding: 2px 5px;
            font-size: 11px;
            font-weight: 600;
            line-height: 14px;
            vertical-align: bottom;
            cursor: pointer;
            border: 1px solid #c5c9cc;
            border-radius: 0.25em
        }

        .btn {
            background-color: #eff3f6;
            background-image: -webkit-linear-gradient(top, #fafbfc, #eff3f6 90%);
            background-image: -moz-linear-gradient(top, #fafbfc, #eff3f6 90%);
            background-image: linear-gradient(180deg, #fafbfc, #eff3f6 90%);
            background-position: -1px -1px;
            background-repeat: repeat-x;
            background-size: 110% 110%;
            border-color: rgba(27, 31, 35, 0.2);
            -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFAFBFC', endColorstr='#FFEEF2F5')";
            *filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFAFBFC', endColorstr='#FFEEF2F5')
        }

        .btn:active {
            background-color: #e9ecef;
            background-image: none;
            border-color: #a5a9ac;
            border-color: rgba(27, 31, 35, 0.35);
            box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15)
        }

        .btn:focus,
        .btn:hover {
            background-color: #e6ebf1;
            background-image: -webkit-linear-gradient(top, #f0f3f6, #e6ebf1 90%);
            background-image: -moz-linear-gradient(top, #f0f3f6, #e6ebf1 90%);
            background-image: linear-gradient(180deg, #f0f3f6, #e6ebf1 90%);
            border-color: #a5a9ac;
            border-color: rgba(27, 31, 35, 0.35);
            -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFF0F3F6', endColorstr='#FFE5EAF0')";
            *filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFF0F3F6', endColorstr='#FFE5EAF0')
        }

        .social-count {
            position: relative;
            margin-left: 5px;
            background-color: #fff
        }

        .social-count:focus,
        .social-count:hover {
            color: #0366d6
        }

        .social-count b,
        .social-count i {
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
            width: 0;
            height: 0;
            margin: -4px 0 0 -4px;
            border: solid transparent;
            border-width: 4px 4px 4px 0;
            _line-height: 0;
            _border-top-color: red !important;
            _border-bottom-color: red !important;
            _border-left-color: red !important;
            _filter: chroma(color=red)
        }

        .social-count b {
            border-right-color: #c5c9cc
        }

        .social-count i {
            margin-left: -3px;
            border-right-color: #fff
        }

        .lg .btn,
        .lg .social-count {
            height: 16px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 16px
        }

        .lg .social-count {
            margin-left: 6px
        }

        .lg .social-count b,
        .lg .social-count i {
            margin: -5px 0 0 -5px;
            border-width: 5px 5px 5px 0
        }

        .lg .social-count i {
            margin-left: -4px
        }
    </style>
    <script src="../libs/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="../js/worlds/worlds.js"></script>
    <script>
        const name = Worlds[Worlds.length - 1].stages[0].name
    </script>
    <script>
        let index = 0

        function load() {
            index++
            if (index == 1)
                swal.fire({
                    type: 'warning',
                    title: 'Are you sure?'
                })

            if (index == 2)
                swal.fire({
                    type: 'info',
                    title: 'Don\'t forget to star the project 😎'
                })

            if(index == 3){
                var oSerializer = new XMLSerializer()
                var sXML = oSerializer.serializeToString(document.querySelector('xml'))
                localStorage.setItem(name, sXML)
                location.assign("https://dopevog.github.io/aviation-with-code/")
            }
        }
    </script>
</head>

<body>
    <xml xmlns="http://www.w3.org/1999/xhtml"><block type="start" id="STARTED" deletable="false" movable="false" x="20" y="20"><next><block type="move" id="_~FvG?u!dpA}^Jt;G6m_"><field name="DIRECTION">0</field><next><block type="controls_whileUntil" id="ng!*0c~pn+VFtR-^xh^K"><field name="MODE">UNTIL</field><value name="BOOL"><block type="procedures_callreturn" id="Uc|mJJjBJ-)SUe_mg61?"><mutation name="calc"></mutation></block></value><statement name="DO"><block type="release" id="lvggsZN1W{P^}BQ8ZxJ?"><next><block type="procedures_callnoreturn" id="Iq=.pTFBeq[me!6=SN96"><mutation name="update"></mutation></block></next></block></statement><next><block type="release" id="(Qc~;SJb_E(cZ_-,ve~a"><next><block type="procedures_callnoreturn" id="o+Y]D!_OS-H?QKZgnclY"><mutation name="find violet"></mutation><next><block type="take" id="?:e*e|y64LjkK08db3Gv"><next><block type="procedures_callnoreturn" id=",|CB8%^1ew.i*UN(`;Q6"><mutation name="find lightblue"></mutation><next><block type="procedures_callnoreturn" id="j=hGW.v,@%iH1),d9WH%"><mutation name="left"></mutation><next><block type="move" id="H?q?l#z%e$c|3[H%BM;f"><field name="DIRECTION">2</field><next><block type="release" id="{wb1_18m;P;|:Q6J($Ye"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="procedures_defreturn" id="DnbO]lJt5UHOTq/;7;o0" x="252" y="15"><field name="NAME">calc</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="controls_if" id="X}Ki|TlGZY~J$I)22G2D"><mutation else="1"></mutation><value name="IF0"><block type="over" id="ec21`3yfy,??vPG#Tf$#"><field name="colour">#80E9E7</field></block></value><statement name="DO0"><block type="take" id="l.:b]-kFi`}qLUxEP}J)"><next><block type="controls_if" id="`-+[*kx/]#a(Joa+/Olk"><mutation else="1"></mutation><value name="IF0"><block type="procedures_callreturn" id="K*QE5Z(2EH=T5=3K-9,G"><mutation name="checker"></mutation></block></value><statement name="DO0"><block type="procedures_callnoreturn" id="4f`VXV_O!EwM{|;Un;?3"><mutation name="go"></mutation><next><block type="procedures_ifreturn" id="K+qOMm~5#D8Pn4/:SJB("><mutation value="1"></mutation><value name="CONDITION"><block type="logic_boolean" id="dujO)@D3L_,nAl#jIpe|"><field name="BOOL">TRUE</field></block></value><value name="VALUE"><block type="logic_boolean" id="r,;Dw^batV$?h~OSKSm["><field name="BOOL">TRUE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="procedures_callnoreturn" id="^4O|H[ng(lw?hpF~gxeq"><mutation name="go"></mutation><next><block type="procedures_ifreturn" id="hSgky%`-IJ[APSx_,X!@"><mutation value="1"></mutation><value name="CONDITION"><block type="logic_boolean" id="(7`Lz8poIJ}aYS9u|`gw"><field name="BOOL">TRUE</field></block></value><value name="VALUE"><block type="logic_boolean" id="er!ZR0iiK/f|l:sunxh5"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="move" id="$B%F[b$WqJFQM(/?RYHV"><field name="DIRECTION">0</field><next><block type="controls_if" id="ZLY6iVg5l7:bbe-x~?!o"><mutation else="1"></mutation><value name="IF0"><block type="procedures_callreturn" id="8B-Bf!D:O^8Jk%uYbpAG"><mutation name="calc"></mutation></block></value><statement name="DO0"><block type="move" id="Y}d,1shh?#*$a?$j.Ws$"><field name="DIRECTION">0</field><next><block type="procedures_ifreturn" id="iX/I0A[~r|nn-igL.e~A"><mutation value="1"></mutation><value name="CONDITION"><block type="logic_boolean" id="%rjZ:.m[mUe;`:5,d*y}"><field name="BOOL">TRUE</field></block></value><value name="VALUE"><block type="logic_boolean" id="=aE;d#2kJarg{,W+^/S~"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="move" id="6dB@:NyRanc9ofDx+_lx"><field name="DIRECTION">0</field><next><block type="procedures_ifreturn" id="74%4qw=`bAyG|f!*Hsk)"><mutation value="1"></mutation><value name="CONDITION"><block type="logic_boolean" id="R+]iIg?w|7E}4V/AA^]#"><field name="BOOL">TRUE</field></block></value><value name="VALUE"><block type="logic_boolean" id="]Djl|m0LW%5!pJOOmXO*"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="procedures_defnoreturn" id="lyvc}Bl$P%LV$hx$0//F" x="674" y="-1"><field name="NAME">update</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="procedures_callnoreturn" id="yl}[c%l%0;15{Kd[%P%J"><mutation name="find violet"></mutation><next><block type="take" id="Y5)F{:wv#|OrC(i+JoMo"><next><block type="procedures_callnoreturn" id="Yt8~`^zHc$Vaw7*se{h`"><mutation name="find lightblue"></mutation><next><block type="release" id="`G83O.%u9fBg9EKc.AVD"><next><block type="procedures_callnoreturn" id="PN`K`LBq}7#sf7+MoVdj"><mutation name="right"></mutation><next><block type="controls_whileUntil" id="xh?PraT1q)}s([PfmhOw"><field name="MODE">UNTIL</field><value name="BOOL"><block type="over" id="Gxt2@7Pf_M;3rDQdux30"><field name="colour">#f7d9aa</field></block></value><statement name="DO"><block type="move" id="sawVo|fyUrwcJtiHCEs["><field name="DIRECTION">2</field></block></statement><next><block type="move" id="g=Mbq/yA9X7,qeF$h2Ag"><field name="DIRECTION">2</field><next><block type="move" id="I3QRT?yZNL(QLIXU~6Y-"><field name="DIRECTION">2</field><next><block type="move" id="pa,5B*^P[7u,gk3_V-kR"><field name="DIRECTION">0</field><next><block type="controls_if" id="WVNCGdt*=7BwEjvZFEp-"><value name="IF0"><block type="logic_negate" id="~*D?5SpQLf+v[/[20`y%"><value name="BOOL"><block type="over" id="k$@eRM]0v{.MSEp0[ZEA"><field name="colour">#f7d9aa</field></block></value></block></value><statement name="DO0"><block type="controls_whileUntil" id="Y^Vf0b~?|Ya!ik1yiJmm"><field name="MODE">UNTIL</field><value name="BOOL"><block type="over" id="0dCG??WH^=a6{m7p-K5O"><field name="colour">#f7d9aa</field></block></value><statement name="DO"><block type="move" id="YJ)kVwu7Vo3MhOTG`s7."><field name="DIRECTION">2</field></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="qhRcX!DGdNdnT1SE]`,F" x="20" y="368"><field name="NAME">go</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="procedures_callnoreturn" id="o8is6LOW)nMyi;:;EAct"><mutation name="left"></mutation><next><block type="controls_whileUntil" id="lKVv!16X^1^r]XhO7l.G"><field name="MODE">UNTIL</field><value name="BOOL"><block type="over" id="qFl;thtE7w:X`3z5$fTe"><field name="colour">#f5f5f5</field></block></value><statement name="DO"><block type="move" id="t.3MhK{nO)URKvt+?uH]"><field name="DIRECTION">2</field></block></statement><next><block type="controls_whileUntil" id="W}#M_?XkG``d:pS64CH."><field name="MODE">UNTIL</field><value name="BOOL"><block type="over" id="Wlq?JBx0,~nBPWr|pp9G"><field name="colour">#7D669E</field></block></value><statement name="DO"><block type="move" id="Dc~C@s$`iMB8$y/EoDq}"><field name="DIRECTION">0</field></block></statement></block></next></block></next></block></statement></block><block type="procedures_defreturn" id="r[e9BMh$V1!zslwo/C;f" x="673" y="424"><field name="NAME">checker</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="move" id="M)6tt=Lc:J]QI)X9+}=A"><field name="DIRECTION">0</field><next><block type="controls_if" id="u7pPJEqFqa`D:`CgRUB+"><mutation elseif="2" else="1"></mutation><value name="IF0"><block type="over" id="!/}e5fKb2~,3fBH=`#cW"><field name="colour">#f7d9aa</field></block></value><statement name="DO0"><block type="move" id="iJ:@k*e+k2(G/j1QlpG{"><field name="DIRECTION">2</field><next><block type="procedures_ifreturn" id="Q|[~y%j#6FIZIue`=]n!"><mutation value="1"></mutation><value name="CONDITION"><block type="logic_boolean" id="hyzwgDKj%7c@-61Jyi_d"><field name="BOOL">TRUE</field></block></value><value name="VALUE"><block type="logic_boolean" id="ocX8P3eZn*3n|Q7KKtIN"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><value name="IF1"><block type="over" id="EbN|SGN]iObFu1w%]ZXc"><field name="colour">#80E9E7</field></block></value><statement name="DO1"><block type="move" id=".fC`D(f-n:]4CqXjQ!V{"><field name="DIRECTION">2</field><next><block type="procedures_ifreturn" id="/0$D-+3h~hBx`kC]w6!c"><mutation value="1"></mutation><value name="CONDITION"><block type="logic_boolean" id="xb_Guqw$v[}4_tm^Tg^k"><field name="BOOL">TRUE</field></block></value><value name="VALUE"><block type="logic_boolean" id="qF,RXR7k*F2lyze9ddZt"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF2"><block type="procedures_callreturn" id="dZM=(gC~==W:tBs/s*`6"><mutation name="checker"></mutation></block></value><statement name="DO2"><block type="move" id="R4E6J|^WfbpEg)`nnd?E"><field name="DIRECTION">2</field><next><block type="procedures_ifreturn" id="i(%#/og{)CT,_.c`T5e4"><mutation value="1"></mutation><value name="CONDITION"><block type="logic_boolean" id="A#8c!/aMF!b}oU4mSET-"><field name="BOOL">TRUE</field></block></value><value name="VALUE"><block type="logic_boolean" id="7SAVnR8Szkx+XLA|CH}b"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="move" id="%67Xe3lhDr{3E25n_Q0`"><field name="DIRECTION">2</field><next><block type="procedures_ifreturn" id="|V8UmFQwS%,,w_qhb1Q:"><mutation value="1"></mutation><value name="CONDITION"><block type="logic_boolean" id="OHp|@k^Z~6Li$DAw6ByH"><field name="BOOL">TRUE</field></block></value><value name="VALUE"><block type="logic_boolean" id="lXlSH.uRqiaMqlKeoxpi"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="procedures_defnoreturn" id="@%]*$B|/EDj;;5{itCt[" x="252" y="551"><field name="NAME">find lightblue</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="move" id=".8_m9]|!xyn$;nP-ngL."><field name="DIRECTION">0</field><next><block type="controls_whileUntil" id="CkPuxT!-KE1i54U`}yd-"><field name="MODE">UNTIL</field><value name="BOOL"><block type="over" id="67I`SsVmC=B!k!=@~~2P"><field name="colour">#80E9E7</field></block></value><statement name="DO"><block type="move" id="5;=tR#.u=h1}jzaIub$@"><field name="DIRECTION">0</field></block></statement></block></next></block></statement></block><block type="procedures_defnoreturn" id="s~v7^8xioeqzx=N:9q`S" x="19" y="582"><field name="NAME">left</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="turn" id="^fPF:GDWKo3}U_tqHG(R"><field name="DIRECTION">3</field><next><block type="move" id="p,smh=dV[k@U4x6::Pr+"><field name="DIRECTION">0</field><next><block type="turn" id="3m]f!r::XylLd,|R5drT"><field name="DIRECTION">1</field></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="_**!;S_Jq9^}dAGpcoqT" x="506" y="564"><field name="NAME">right</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="turn" id="Uhpi98NBuOX[qu?NL`+="><field name="DIRECTION">1</field><next><block type="move" id="dp*?To}.A1mHoJh*L;kT"><field name="DIRECTION">0</field><next><block type="turn" id="fzR,9qpQg!WT,o#[b3SV"><field name="DIRECTION">3</field></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="t]gk3?q_{6o#o0N`-!m5" x="347" y="712"><field name="NAME">find violet</field><comment pinned="false" h="80" w="160">Describe this function...</comment><statement name="STACK"><block type="controls_whileUntil" id="Jd`Khl?e~i(tH*q5un7k"><field name="MODE">UNTIL</field><value name="BOOL"><block type="over" id="R-Wxx_RoG=QPPz6J~N){"><field name="colour">#7D669E</field></block></value><statement name="DO"><block type="move" id="+dt$[5Ad/RNf:i4vB[~9"><field name="DIRECTION">2</field></block></statement></block></statement></block></xml>
    <div class="root">
        <div>⚠️⚠️⚠️ Clicking the button below you will load the solution of the final level of the
            <span style="border: 1px solid black; background-color: azure; border-radius: 20px;">&nbsp Impossible ocean
                🐳 &nbsp</span> world. I advise you to try again to solve it before loading the solution.</div>
        <span>
            <div onclick="load()" class="widget"><a class="btn" href="#" target="_self"><svg version="1.1" width="14" height="14"
                        viewBox="0 0 16 16" class="octicon octicon-cloud-download" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M9 12h2l-3 3-3-3h2V7h2v5zm3-8c0-.44-.91-3-4.5-3C5.08 1 3 2.92 3 5 1.02 5 0 6.52 0 8c0 1.53 1 3 3 3h3V9.7H3C1.38 9.7 1.3 8.28 1.3 8c0-.17.05-1.7 1.7-1.7h1.3V5c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V11h2c2.08 0 4-1.16 4-3.5C16 5.06 14.08 4 12 4z">
                        </path>
                    </svg> <span>Load the solution</span></a></div>
        </span>
        <div>Don't forget to star the project 😎</div>
        <span>
            <div class="widget" onclick="window.location='https://github.com/dopevog/aviation-with-code'"><a class="btn" href="#" target="_self"><svg version="1.1" width="12.25" height="14"
                        viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">
                        </path>
                    </svg> <span>Star</span></a></div>
        </span>
    </div>
</body>

</html>